<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.361846 -0.195647 0 0 -0 0</pose>
    </model>
    <model name='gelatin_box'>
      <link name='link'>
        <inertial>
          <mass>0.097</mass>
          <inertia>
            <ixx>6.4739e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.9413e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000101478</izz>
          </inertia>
          <pose frame=''>0 0 0.014 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.014 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.073 0.085 0.028</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.025 0.005 0 0 0 -0.2</pose>
          <geometry>
            <mesh>
              <uri>model://gelatin_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.05511 -3.4e-05 0 0 -0 0</pose>
    </model>
    <model name='tomato_soup_can'>
      <link name='link'>
        <inertial>
          <mass>0.349</mass>
          <inertia>
            <ixx>0.000391694</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000391694</iyy>
            <iyz>0</iyz>
            <izz>0.00019003</izz>
          </inertia>
          <pose frame=''>0 0 0.0505 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0505 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.101</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.01 -0.085 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tomato_soup_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.263202 -0.194214 0 0 -0 0</pose>
    </model>
    <model name='mustard_bottle'>
      <link name='mustard_bottle::link'>
        <inertial>
          <mass>0.603</mass>
          <inertia>
            <ixx>0.00226753</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00198307</iyy>
            <iyz>0</iyz>
            <izz>0.000622547</izz>
          </inertia>
          <pose frame=''>0 0 0.095 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.025 -0.005 0 0 0 -1.15</pose>
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.025 -0.005 0 0 0 -1.15</pose>
          <geometry>
            <mesh>
              <uri>model://mustard_bottle/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.279401 -0.08838 0 0 -0 0</pose>
    </model>
    <model name='cracker_box'>
      <link name='link'>
        <inertial>
          <mass>0.411</mass>
          <inertia>
            <ixx>0.00236544</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00163372</iyy>
            <iyz>0</iyz>
            <izz>0.000978317</izz>
          </inertia>
          <pose frame=''>0 0 0.105 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.105 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.158 0.21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.015 0.015 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cracker_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.43202 -0.191842 0 0 -0 0</pose>
    </model>
    <model name='chips_can'>
      <link name='link'>
        <inertial>
          <mass>0.205</mass>
          <inertia>
            <ixx>0.00113978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00113978</iyy>
            <iyz>0</iyz>
            <izz>0.000144141</izz>
          </inertia>
          <pose frame=''>0 0 0.125 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0375</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.005 -0.01 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chips_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.4681 -0.028323 0 0 -0 0</pose>
    </model>
    <model name='sugar_box'>
      <link name='link'>
        <inertial>
          <mass>0.514</mass>
          <inertia>
            <ixx>0.00165105</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00137362</iyy>
            <iyz>0</iyz>
            <izz>0.000401134</izz>
          </inertia>
          <pose frame=''>0 0 0.0875 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.038 0.089 0.175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0.015 0 0 0.05 0</pose>
          <geometry>
            <mesh>
              <uri>model://sugar_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.62551 -0.124772 0 0 -0 0</pose>
    </model>
    <model name='tuna_fish_can'>
      <link name='link'>
        <inertial>
          <mass>0.171</mass>
          <inertia>
            <ixx>9.2735e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.2735e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000154434</izz>
          </inertia>
          <pose frame=''>0 0 0.0165 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0165 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0425</radius>
              <length>0.033</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.027 0.022 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.73766 -0.213951 0 0 -0 0</pose>
    </model>
    <model name='master_chef_can'>
      <link name='link'>
        <inertial>
          <mass>0.414</mass>
          <inertia>
            <ixx>0.000935778</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000935778</iyy>
            <iyz>0</iyz>
            <izz>0.000538407</izz>
          </inertia>
          <pose frame=''>0 0 0.0695 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.0695 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.051</radius>
              <length>0.139</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.015 0.01 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://master_chef_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.818057 -0.413299 0 0 -0 0</pose>
    </model>
    <model name='pitcher_base'>
      <link name='link'>
        <inertial>
          <mass>0.244</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pitcher_base/meshes/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pitcher_base/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.500871 -0.477361 0 0 -0 0</pose>
    </model>
    <model name='potted_meat_can'>
      <link name='link'>
        <inertial>
          <mass>0.37</mass>
          <inertia>
            <ixx>0.000497434</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000284407</iyy>
            <iyz>0</iyz>
            <izz>0.000367194</izz>
          </inertia>
          <pose frame=''>0 0 0.041 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.041 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.097 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.022 0.035 0 0 -0 1.5</pose>
          <geometry>
            <mesh>
              <uri>model://potted_meat_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.932512 -0.285898 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2254 651000000</sim_time>
      <real_time>1 639394360</real_time>
      <wall_time>1668635760 25621994</wall_time>
      <iterations>1601</iterations>
      <model name='1080pcamera'>
        <pose frame=''>1.34317 -0.226675 1.23991 0 -0 3.1291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.34317 -0.226675 1.23991 0 -0 3.1291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='1080pcamera_0'>
        <pose frame=''>0.400818 -1.06814 1.23512 0 -0 1.57402</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.400818 -1.06814 1.23512 0 -0 1.57402</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='1080pcamera_1'>
        <pose frame=''>0.460018 0.706432 1.23815 0 0 -1.59065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.460018 0.706432 1.23815 0 0 -1.59065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chips_can'>
        <pose frame=''>0.998746 -0.186304 1.015 1e-05 -1.1e-05 0.000133</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.998746 -0.186304 1.015 1e-05 -1.1e-05 0.000133</pose>
          <velocity>0 0 -0.001238 5.1e-05 -8e-06 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.009 0 -0 0</wrench>
        </link>
      </model>
      <model name='cracker_box'>
        <pose frame=''>0.481126 -0.426188 1.015 4e-05 1.2e-05 -1.57002</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.481126 -0.426188 1.015 4e-05 1.2e-05 -1.57002</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.92433 -0.373952 -7.97894 -0.651179 0.673156 -0.733613</acceleration>
          <wrench>-0.379899 -0.153694 -3.27934 0 -0 0</wrench>
        </link>
      </model>
      <model name='gelatin_box'>
        <pose frame=''>-0.082308 -0.34306 1.0515 -1.34553 1.57071 0.343602</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.082308 -0.34306 1.0515 -1.34553 1.57071 0.343602</pose>
          <velocity>-0.003145 -0.000565 -0.004604 0.030509 -0.092625 -0.014103</velocity>
          <acceleration>-1.23535 -0.667059 -7.74108 0.725487 -0.046291 0.794517</acceleration>
          <wrench>-0.119829 -0.064705 -0.750885 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='master_chef_can'>
        <pose frame=''>0.205648 -0.340337 1.015 2e-06 2e-06 0.002646</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.205648 -0.340337 1.015 2e-06 2e-06 0.002646</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -2e-06 19.6 2.5e-05 3.1e-05 2e-06</acceleration>
          <wrench>1e-06 -1e-06 8.1144 0 -0 0</wrench>
        </link>
      </model>
      <model name='mustard_bottle'>
        <pose frame=''>0.387765 0.008721 1.01838 -0.018544 0.024193 -0.02063</pose>
        <scale>1 1 1</scale>
        <link name='mustard_bottle::link'>
          <pose frame=''>0.387765 0.008721 1.01838 -0.018544 0.024193 -0.02063</pose>
          <velocity>-4e-06 -7e-06 -0.000561 0.002117 -0.000997 -3.7e-05</velocity>
          <acceleration>0 0 -9.8 -0 -0 -2e-06</acceleration>
          <wrench>0 0 -5.9094 0 -0 0</wrench>
        </link>
      </model>
      <model name='pitcher_base'>
        <pose frame=''>-59.8989 -37.6081 0.004695 0.075702 0.126845 -0.380429</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-59.8989 -37.6081 0.004695 0.075702 0.126845 -0.380429</pose>
          <velocity>-0.001004 -0.001549 -0.000705 0.5075 -0.204323 -0.032841</velocity>
          <acceleration>0.001707 0.005993 10.3354 0.006473 -0.125187 3.7e-05</acceleration>
          <wrench>0.000416 0.001462 2.52183 0 -0 0</wrench>
        </link>
      </model>
      <model name='potted_meat_can'>
        <pose frame=''>0.10285 -0.124771 1.015 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.10285 -0.124771 1.015 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sugar_box'>
        <pose frame=''>0.338633 0.053042 1.015 8e-06 6e-06 -0.020031</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.338633 0.053042 1.015 8e-06 6e-06 -0.020031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.99707 5.01416 3.92945 -1.98085 -0.212774 -1.64597</acceleration>
          <wrench>-1.02649 2.57728 2.01974 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>0.38221 -0.184756 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.38221 -0.184756 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_soup_can'>
        <pose frame=''>-0.090679 -0.282615 1.015 -9e-06 -3e-06 0.056996</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.090679 -0.282615 1.015 -9e-06 -3e-06 0.056996</pose>
          <velocity>0.000168 0.000142 -0.001417 0.036996 0.021978 0.006534</velocity>
          <acceleration>1.27751 -1.72605 -5.0745 2.43905 0.013629 -2.89077</acceleration>
          <wrench>0.44585 -0.602391 -1.771 0 -0 0</wrench>
        </link>
      </model>
      <model name='tuna_fish_can'>
        <pose frame=''>0.896693 -0.010533 1.01502 -0.00026 -0.000421 0.028094</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.896693 -0.010533 1.01502 -0.00026 -0.000421 0.028094</pose>
          <velocity>-0 0 0.01 0 -0 0</velocity>
          <acceleration>7.11814 -4.10204 22.1679 0.244084 -0.69375 3.14137</acceleration>
          <wrench>1.2172 -0.701449 3.7907 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>1.91664 -0.234524 1.44525 0 1.27525 0</pose>
      </light>
      <light name='user_spot_light_0_clone'>
        <pose frame=''>0.082252 1.28169 1.32913 -1.22411 0 0</pose>
      </light>
      <light name='user_spot_light_0_clone_clone'>
        <pose frame=''>0.139514 -2.58738 1.32913 1.21705 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.929948 1.12721 2.32851 0 0.78364 -2.35101</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>0 -1 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='1080pcamera'>
      <pose frame=''>-0.840636 -0.226675 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>0</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.4</near>
              <far>16</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw_1080p_1</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_depth_1</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='1080pcamera_0'>
      <pose frame=''>-0.554614 -0.535527 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>0</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.4</near>
              <far>16</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw_1080p_2</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_depth_2</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='1080pcamera_1'>
      <pose frame=''>0.251059 0.622132 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1e-05</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>0</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.4</near>
              <far>16</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw_1080p_3</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_depth_3</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='user_spot_light_0_clone' type='spot'>
      <pose frame=''>0.082252 0.930896 1.44525 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_0_clone_clone' type='spot'>
      <pose frame=''>0.139514 -2.58738 1.32913 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
  </world>
</sdf>
