<?xml version="1.0"?>
<package format="2">
  <name>arlo_simulations</name>
  <version>1.3.2</version>
  <description>
    ROS packages for the arlo simulation (meta package)
    ....built over a modified turtlebot3_simulations package
  </description>
  <license>Apache 2.0</license>
  <!-- original authors -->
  <!-- <author email="pyo@robotis.com">Pyo</author>
  <author email="thlim@robotis.com">Darby Lim</author>
  <author email="kkjong@robotis.com">Gilbert</author>
  <maintainer email="willson@robotis.com">Will Son</maintainer>
  <url type="website">http://wiki.ros.org/turtlebot3_simulations</url>
  <url type="emanual">http://turtlebot3.robotis.com</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/turtlebot3_simulations</url>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/turtlebot3_simulations/issues</url> -->
  <author email="dwd394@gmail.com">Danial Dunson</author>
  <maintainer email="TODO@TODO.TODO">TO DO</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>arlo_gazebo</exec_depend>
  <exec_depend>arlo_gazebo_description</exec_depend>
  <exec_depend>arlo_navigation</exec_depend>
  <exec_depend>arlo_mbf</exec_depend>
  <exec_depend>realsense_gazebo_plugin</exec_depend>
  <export><metapackage/></export>
</package>